
<!-- Load your JS -->
<script src="script.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DailyPulse – Latest News</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: var(--bg);
        color: var(--text);
        transition: 0.3s ease;
        --bg: #ffffff;
        --text: #000000;
    }
    body.dark {
        --bg: #121212;
        --text: #ffffff;
    }
    

    /* NAVBAR */
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background: #1a73e8;
        color: white;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    nav button {
        padding: 8px 15px;
        background: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    

    /* HERO LANDING */
    .hero {
        height: 60vh;
        background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
            url('https://images.unsplash.com/photo-1523875194681-1b166b1be1f0?q=80');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        animation: fadeIn 1.8s ease;
        padding: 20px;
    }

    .hero h1 {
        font-size: 48px;
        animation: slideUp 1.5s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    @keyframes slideUp {
        from { transform: translateY(60px); opacity: 0; }
        to   { transform: translateY(0); opacity: 1; }
    }

    

    /* NEWS CONTAINER */
    .news-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 20px;
        padding: 40px;
    }

    .card {
        background: var(--bg2, white);
        border-radius: 10px;
        padding: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        transition: 0.3s ease;
    }

    body.dark .card {
        background: #1f1f1f;
    }

    .card img {
        width: 100%;
        border-radius: 10px;
    }

    footer {
        text-align: center;
        padding: 20px;
        margin-top: 40px;
        background: #1a73e8;
        color: white;
    }

    .filters button {
        margin: 5px;
        padding: 8px 15px;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #1a73e8;
        background: white;
    }

    body.dark .filters button {
        background: #222;
        color: white;
        border: 1px solid #555;
    }
</style>
</head>

<body>
  

<nav>
    <h2>DailyPulse News</h2>

    
    <div>
        <button onclick="toggleDarkMode()">Dark Mode</button>
    </div>
</nav>

<div class="hero">
    <h1>Stay Updated With the Latest Breaking News</h1>
</div>

<section style="padding:20px; text-align:center;">
    <input id="searchInput" type="text" placeholder="Search news..." style="padding:10px; width:250px;">
    <button onclick="searchNews()">Search</button>

    <div class="filters">
        <button onclick="loadNews('general')">All</button>
        <button onclick="loadNews('technology')">Technology</button>
        <button onclick="loadNews('sport')">Sports</button>
        <button onclick="loadNews('business')">Business</button>
        <button onclick="loadNews('world')">World</button>
    </div>
    
</section>

<div class="news-container" id="newsContainer">
    <h3>Loading latest news...</h3>
</div>

<h2>Register</h2>
<form id="registerForm">
  <input type="text" id="name" placeholder="Name" required />
  <input type="email" id="email" placeholder="Email" required />
  <input type="password" id="password" placeholder="Password" required />
  <button type="submit">Register</button>
</form>

<h2>Login</h2>
<form id="loginForm">
  <input type="email" id="loginEmail" placeholder="Email" required />
  <input type="password" id="loginPassword" placeholder="Password" required />
  <button type="submit">Login</button>
  
</form>
<button id="logoutBtn" style="display:none;" onclick="logout()">Logout</button>


<div id="profile"></div>

<script>
const api = "http://localhost:5000";

// Register
document.getElementById("registerForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const name = document.getElementById("name").value;
  const email = document.getElementById("email").value;
  const password = document.getElementById("password").value;

  const res = await fetch(`${api}/register`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ name, email, password })
  });
  const data = await res.json();
  alert(data.message);
});

// Login
document.getElementById("loginForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const email = document.getElementById("loginEmail").value;
  const password = document.getElementById("loginPassword").value;

  const res = await fetch(`${api}/login`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ email, password })
  });
  const data = await res.json();
  if (data.token) {
    localStorage.setItem("token", data.token);
    localStorage.setItem("userId", data.id);
    alert("Login successful");
  } else {
    alert(data.message);
  }
});

// Fetch profile (optional)
async function getProfile() {
  const userId = localStorage.getItem("userId");
  if (!userId) return;
  const res = await fetch(`${api}/profile/${userId}`);
  const data = await res.json();
  document.getElementById("profile").innerHTML = `<h3>Welcome, ${data.name}</h3>`;
}


getProfile();
</script>


<footer>
    © 2025 DailyPulse News | All rights reserved
</footer>



<!-- JAVASCRIPT -->
<script>
const API_KEY = "test";
const BASE_URL = "https://content.guardianapis.com";

async function loadNews(section = "general") {
    let url = `${BASE_URL}/search?api-key=${API_KEY}&show-fields=thumbnail,trailText&page-size=12&order-by=newest`;

    if (section !== "general") {
        url = `${BASE_URL}/${section}?api-key=${API_KEY}&show-fields=thumbnail,trailText&page-size=12&order-by=newest`;
    }

    const res = await fetch(url);
    const data = await res.json();

    displayNews(data.response.results);
}

function displayNews(articles) {
    const container = document.getElementById("newsContainer");
    container.innerHTML = "";

    articles.forEach(item => {
        const img = item.fields?.thumbnail || "https://via.placeholder.com/300?text=No+Image";

        container.innerHTML += `
            <div class="card">
                <img src="${img}">
                <h3>${item.webTitle}</h3>
                <p>${item.fields?.trailText || ""}</p>
                <a href="${item.webUrl}" target="_blank">Read more →</a>
            </div>
        `;
    });
}

function searchNews() {
    const q = document.getElementById("searchInput").value;
    if (!q) return;

    const url = `${BASE_URL}/search?q=${q}&api-key=${API_KEY}&show-fields=thumbnail,trailText`;

    fetch(url)
        .then(res => res.json())
        .then(data => displayNews(data.response.results));
}

function toggleDarkMode() {
    document.body.classList.toggle("dark");
}

/* Auto-refresh every 10 minutes */
setInterval(() => loadNews(), 600000);

loadNews();
</script>

</body>
</html>
